{
  "MadbullDatabaseSettings": {
    "ExercisesCollectionName": "Exercises",
    "CyclesCollectionName": "Cycles",
    "WorkoutsCollectionName": "Workouts",
    "SessionsCollectionName": "Sessions",
    "SetsCollectionName": "Sets",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MadbullDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
